OPENAI_API_KEY=..._openai_api_key
TWILIO_SID=..._twilio_sid
TWILIO_AUTH_TOKEN=..._twilio_auth_token
GOOGLE_APPLICATION_CREDENTIALS=..._google_credentials.json
GCS_BUCKET_NAME=_bucket_name
NGROK_URL=https://...-ngrok-url.ngrok.io
PORT=_port_
